# Kakao Map API Key
# Get your API key from: https://developers.kakao.com/
VITE_KAKAO_MAP_API_KEY=your_kakao_map_api_key_here

# OpenWeatherMap API Key  
# Get your API key from: https://openweathermap.org/api
VITE_OPENWEATHER_API_KEY=your_openweather_api_key_here